{
    "buildCommand": "cd src/client && npm install && npm run build",
    "outputDirectory": "src/client/dist",
    "framework": "vite",
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://timetalkers.onrender.com/"
      }
    ]
  }